<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <style type="text/css">
    HTML, BODY { height: 100%; }
#loading-mask {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: #000000;
         z-index: 1;
    }
#loading {
         position: absolute;
         top: 40%;
         left: 45%;
         z-index: 2;
    }
#loading SPAN {
         background: url('http://cdn.sencha.io/ext-4.0.7-gpl/resources/themes/images/default/grid/loading.gif') no-repeat left center;
         padding: 5px 30px;
         display: block;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.0.7-gpl/resources/css/ext-all.css" />

    <title>Ledger Graphs</title>
</head>
<body>
<div id="loading-mask"></div>
 <div id="loading">
 <span id="loading-message">Loading. Please wait...</span>
</div>

<script type="text/javascript">
     document.getElementById('loading-message').innerHTML = 'Loading ExtJS 4.0...';
</script>
<script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/ext-4.0.7-gpl/ext-all-debug.js"></script>
<script>
     document.getElementById('loading-message').innerHTML = 'Loading Ledger Chart data ...';
</script>
<script type="text/javascript" src="/site_media/js/app.js"></script>

</body>
</html>
